{
    "version": "0.2.0",
    "configurations": [
        //debug config c++
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/Debug/main.cpp",
            "stopAtEntry": false,
            "args": [],
            "externalConsole": true
        }
    ]
}